spring.datasource.url=jdbc:postgresql://localhost:5432/binarfood_db
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG

binarfud.app.jwtSecret = iniadalahstringrahasiakatanya
tokopekita.app.jwExpirationMs = 50000

spring.security.user.name= Sulton
spring.security.user.password= 12345

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jadigitu139@gmail.com
spring.mail.password=kijang0821
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


